org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=endgamemod
mod_version=0.1
maven_group=dev.endgame
architectury_version=7.0.66
fabric_loader_version=0.14.13
fabric_api_version=0.72.0+1.19.3
forge_version=1.19.3-44.1.5
